# sample.javaee7.concurrency

./: build.gradle
